# SleepBetterNew

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulut/sleepbetter/: BackgroundAudioService.java  Item.java  LogInActivity.java  MainActivity.java  MainActivity_Youtube.java  MainPageActivity.java  MusicItem.java  QuestionnaireActivity.java  QuestionnaireItem.java  SignUpActivity.java  SleepActivity.java  YTApplication.java
app/src/main/java/com/bulut/sleepbetter/adapters/: PlaylistsAdapter.java  VideosAdapter.java
app/src/main/java/com/bulut/sleepbetter/database/: YouTubeSqlDb.java
app/src/main/java/com/bulut/sleepbetter/fragments/: BaseFragment.java  FavoritesFragment.java  PlaylistsFragment.java  RecentlyWatchedFragment.java  SearchFragment.java
app/src/main/java/com/bulut/sleepbetter/interfaces/: ItemEventsListener.java  OnFavoritesSelected.java  OnItemSelected.java
app/src/main/java/com/bulut/sleepbetter/model/: ItemType.java  YouTubePlaylist.java  YouTubeVideo.java
app/src/main/java/com/bulut/sleepbetter/utils/: Auth.java  Config.java  NetworkConf.java  Utils.java
app/src/main/java/com/bulut/sleepbetter/youtube/: SuggestionsLoader.java  YouTubePlaylistVideosLoader.java  YouTubePlaylistsLoader.java  YouTubeSingleton.java  YouTubeVideosLoader.java
app/src/main/res/drawable/: border_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_main_page_no_ques.xml  activity_main_questionnaire.xml  activity_main_questionnaire_backup.xml  activity_sign_up.xml  activity_sleep.xml  fragment_list.xml  playlist_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
