//apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    //compileSdkVersion 24
    //buildToolsVersion "24.0.1"
    /*
    defaultConfig {
        applicationId "com.bulut.sleepbetter"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    */

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    //compileSdkVersion 24
    //buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.bulut.sleepbetter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    implementation 'com.android.support:design:27.1.0'
    //compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    //compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'

    provided fileTree(include: ['*.jar'], dir: 'libs')
    //implementation(name: 'color_picker_library-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7'
    //implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    implementation files('libs/google-api-client-android-1.21.0.jar')
    implementation files('libs/google-http-client-android-1.21.0.jar')
    implementation files('libs/google-api-client-1.21.0.jar')
    implementation files('libs/google-http-client-1.21.0.jar')
    implementation files('libs/google-http-client-jackson2-1.21.0.jar')
    implementation files('libs/google-oauth-client-1.21.0.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/google-api-services-youtube-v3-rev160-1.21.0.jar')
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'pub.devrel:easypermissions:1.2.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1' //this lib include jsr501
    //implementation 'com.android.support:cardview-v7:27.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms:google-services:3.2.1'